# confSpringFullJava

./: pom.xml
src/main/java/fr/treeptik/: DatasourceConfiguration.java  Runtime.java
src/main/java/fr/treeptik/conf/: DatasourceConfiguration.java
src/main/resources/: log4j.xml
